module.exports = {
    dbAdress: '',
    dbConnection: {
        database: 'd',
        user:     '',
        password: ''
    },
    authSecret: '0Mzyd%*x1aZjx?9uPWZ#bgel5902m5', //Esta chave está publica no código do front-end. Seria usada uma nova pra fazer verificação com JWT no futuro.
}